{
  "name": "AI Pulse Daily",
  "short_name": "AI Pulse",
  "description": "Honest AI tool reviews, tutorials, and rankings for 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
